<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e5c2-331c-5824-f3f0" name="Åsklanders" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="6e9a-702f-2132-8497" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="eb06-0ef7-358c-083f" name="Åsklander Chief" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a31-802b-6883-9129" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6884-0473-de01-5f9b" name="New CategoryLink" hidden="false" targetId="7188-7226-8717-07bf" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="439f-5ce5-f053-ac69" name="Mount" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a51-b5b5-a123-a12c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c184-8b5a-8e13-dffb" name="War Dais" hidden="false" collective="false" import="true" targetId="141b-71df-f0b4-71fa" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="50.0"/>
              </costs>
            </entryLink>
            <entryLink id="406e-54e3-15be-376c" name="Monster" hidden="false" collective="false" import="true" targetId="3231-f59d-e787-2bac" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="175.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="fd78-6dd9-3141-34a2" name="Army General" hidden="false" collective="false" import="true" targetId="fd22-9438-9ade-492b" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="82a8-f61b-edfc-de54" name="Seidhkennar" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e017-d171-4653-9794" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9094-7301-dd11-3dbf" name="New CategoryLink" hidden="false" targetId="7188-7226-8717-07bf" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b2ff-26e0-8599-4f68" name="Army General" hidden="false" collective="false" import="true" targetId="fd22-9438-9ade-492b" type="selectionEntry"/>
        <entryLink id="b96d-2596-a09f-99ef" name="Chariot" hidden="false" collective="false" import="true" targetId="9e83-6453-0be5-0c69" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ead9-518b-5ef3-d6bc" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="50.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aee2-f865-48c6-111f" name="Åsklanders" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7495-ea86-8c6e-b3d7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b84f-9619-c9f7-bf3b" name="New CategoryLink" hidden="false" targetId="8ff1-051e-9cdc-a9ae" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a20f-a343-945f-4c9d" name="Formation" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3db1-06b5-5bb2-47e6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d23c-7564-fea1-4eae" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b3b9-0e1d-e1e9-794e" name="5 x 3" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="150.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="854f-eb3f-8747-7033" name="5 x 4" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="200.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bf70-e350-5e7f-8bd2" name="7 x 3" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="200.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ccb-60db-aedc-aa7a" name="Warhounds" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="483c-9c3c-2568-5c61" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="772f-94bf-d9c4-ffd3" name="New CategoryLink" hidden="false" targetId="8ff1-051e-9cdc-a9ae" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5254-20fb-6f79-8055" name="Formation" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06cf-cf1b-8eb8-7413" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c408-ce5f-d851-6c7d" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7a98-d900-34f2-32cb" name="5 x 1" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="75.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="12bc-c66d-b9b5-1331" name="3 x 2" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="100.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5050-d6d5-5b15-eab4" name="4 x 2" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="125.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c6d-87a5-540a-a9bb" name="Trolls" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da80-4b4a-e921-fbe3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f675-fd9f-df82-df4e" name="New CategoryLink" hidden="false" targetId="c0d5-5efe-7369-6533" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5c32-781d-75c1-9d6f" name="Formation" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d62f-6cb4-2cbe-6460" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac82-0613-ee68-1713" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7b14-4f6c-b0fd-8046" name="2 x 1" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="100.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c324-001b-26d0-a704" name="2 x 2" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="200.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c9a7-375b-1136-2e97" name="3 x 2" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="275.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="be6d-6de3-be38-536f" name="Huskarls" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7834-46d4-214b-00d9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0d96-f630-2669-7540" name="New CategoryLink" hidden="false" targetId="c0d5-5efe-7369-6533" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0073-c564-40b6-42fd" name="Formation" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab7b-4230-6fd0-9171" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5291-bcd3-a297-8a8c" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="21a8-8f1d-1a65-a82e" name="7 x 3" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="350.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5c21-3d55-8a94-098d" name="5 x 3" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="250.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d220-8de6-4579-dc84" name="3 x 2" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="275.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="36a6-fa19-5c0a-5f2a" name="Wargs" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e90-8e11-2757-22c3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5ebf-4262-c7db-fa6e" name="New CategoryLink" hidden="false" targetId="c0d5-5efe-7369-6533" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b83d-4cb7-456f-b7b7" name="Formation" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a288-5525-30e8-daf6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9579-5c5e-cf78-a8db" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cd74-1440-df66-07f1" name="2 x 2" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="250.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2026-b41f-f61c-9aec" name="3 x 1" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="200.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a025-95a6-b62c-49f0" name="2 x 1" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="150.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0ebd-7aee-36ec-3a5b" name="Kraken" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="170e-7062-cfb0-89bf" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a8ab-bc06-b377-c69a" name="New CategoryLink" hidden="false" targetId="4ca0-ba8f-4e4f-f87a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="9ff9-d361-a4c3-1efa" value="300.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>