<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="aa64-1e8e-66fc-9abf" name="T9A: Essence of War" revision="3" battleScribeVersion="2.03" authorName="T9A" authorContact="" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <costTypes>
    <costType id="24fd-8af8-0c78-001c" name="pts" defaultCostLimit="-1.0" hidden="false"/>
  </costTypes>
  <categoryEntries>
    <categoryEntry id="28d6-6797-e8d3-a20e" name="Core" hidden="false"/>
    <categoryEntry id="534c-7f5a-3ca2-7284" name="Support" hidden="false"/>
    <categoryEntry id="efd0-fe5d-0029-7c1c" name="Characters" hidden="false"/>
    <categoryEntry id="735a-e403-b0da-dcfc" name="Special" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="7236-9def-0393-2c42" name="~¨" hidden="false"/>
  </forceEntries>
  <sharedSelectionEntries>
    <selectionEntry id="fd22-9438-9ade-492b" name="Army General" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f574-8f3b-337e-e8da" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b9b3-d1d7-3052-4966" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6f4c-5828-75bc-75bb" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e7d-8b8b-e5ad-ac20" name="Raptor" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f84d-9365-0e49-9a97" name="Pegasus" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9c3-fcc3-737d-efbd" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="67e0-c59a-b388-bc93" name="Shield Bearers" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dacf-a49a-810a-4807" name="War Horse" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6ead-cb57-aa21-aad4" name="Great Elk" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6041-166b-9dab-7dd8" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="141b-71df-f0b4-71fa" name="War Dais" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f52-1b86-2f57-79a8" name="Steed" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="859b-62b8-212e-1667" name="Half-Beast" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3908-c072-ebd0-e668" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7872-cb47-5c03-4f49" name="Flyer" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2fd-fb44-72e7-0a26" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d20-39fb-dcf4-e22b" name="Unicorn" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0eca-5dcf-9845-8041" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9e83-6453-0be5-0c69" name="Chariot" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5b61-3188-9556-7e21" name="Winged Bull" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b32-e84b-ea74-f919" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f3fa-6e47-0e38-b0a8" name="Hulk" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3c5-22f4-556d-bb47" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8049-385e-8ed6-8de4" name="Beast Chariot" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acef-e54a-af40-a5a6" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3231-f59d-e787-2bac" name="Monster" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90a9-2785-2f13-21fb" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</gameSystem>